/*  Copyright 2017 George Le
    
    Definitions of functions declared in entity_stats.h
*/
#include "entity_states.h"

template<class Entity_type>
void Idle_state<Entity_type>::enter(Entity_type* p_character)
{
    // displays a message that the entity has entered this state
}

template<class Entity_type>
void Idle_state<Entity_type>::evaluate(Entity_type* p_character)
{
    // entity performs a action that is not an attack depending on his needs
}

template<class Entity_type>
void Idle_state<Entity_type>::exit(Entity_type* p_character)
{
    // displays a message that the entity has exited this state
}

template<class Entity_type>
void Aggressive_state<Entity_type>::enter(Entity_type* p_character)
{
    // displays a message that the entity has entered this state
}

template<class Entity_type>
void Aggressive_state<Entity_type>::evaluate(Entity_type* p_character)
{
    // entity performs an attack
}

template<class Entity_type>
void Aggressive_state<Entity_type>::exit(Entity_type* p_character)
{
    // displays a message that the entity has exited this state
}

template<class Entity_type>
void Defensive_state<Entity_type>::enter(Entity_type* p_character)
{
    // displays a message that the entity has entered this state
}

template<class Entity_type>
void Defensive_state<Entity_type>::evaluate(Entity_type* p_character)
{
    // will begin to retreat and return fire
}

template<class Entity_type>
void Defensive_state<Entity_type>::exit(Entity_type* p_character)
{
    // displays a message that the entity has exited this state
}

template<class Entity_type>
void Run_state<Entity_type>::enter(Entity_type* p_character)
{
    // displays a message that the entity has entered this state
}

template<class Entity_type>
void Run_state<Entity_type>::evaluate(Entity_type* p_character)
{
    // entity will only attempt to flee
}

template<class Entity_type>
void Run_state<Entity_type>::exit(Entity_type* p_character)
{
    // displays a message that the entity has exited this state
}

template<class Entity_type>
void Desparate_state<Entity_type>::enter(Entity_type* p_character)
{
    // displays a message that the entity has entered this state
}

template<class Entity_type>
void Desparate_state<Entity_type>::evaluate(Entity_type* p_character)
{
    // will charge(gameplay-wise move closer) at opponent and attack them
}

template<class Entity_type>
void Desparate_state<Entity_type>::exit(Entity_type* p_character)
{
    // displays a message that the entity has exited this state
}