/*  Copyright 2017 George Le
    
    Defines functions declared in basic_hostile_AI.h
*/
#include <assert.h>
#include "Base_state.h"
#include "State_machine.h"

template<class Entity_type>
bool State_machine<Entity_type>::update()
{
    bool f_success = true; 
    // if a global state is set then evaluate it
    if(mp_global_state)
    {
        f_success = mp_global_state->evaluate(mp_owner);
    }
    
    // same for the current state
    if(mp_current_state)
    {
        f_success = mp_current_state->evaluate(mp_owner);
    }
    
    // return true for successful evaluation and false for failure
    return f_success;
}

template<class Entity_type>
void State_machine<Entity_type>::change_state(std::shared_ptr<Base_state<Entity_type>> p_new_state)
{
    assert(p_new_state && "State_machine trying to change to a null state");
    
    // record current state in previous state
    mp_previous_state = mp_current_state;
    
    // call the current state's exit method
    mp_current_state->exit(mp_owner);
    
    // change current state to a new state
    mp_current_state = p_new_state;
    
    // call the new state's enter method
    mp_current_state->enter(mp_owner);
}