/*  Copyright 2017 George Le
    Definition of the member functions of the CGridSquare class
*/
#include "Grid/Grid_square.h"

template<class TEntityType>
CGridSquare<TEntityType>::CGridSquare(int x, int y, bool empty) : m_location_in_grid(x, y), m_reference_to_occupant(nullptr), m_empty(empty)
{
    // Empty constructor except for the initializer list
}

template<class TEntityType>
std::shared_ptr<TEntityType> CGridSquare<TEntityType>::FindClosestTarget(std::vector<std::shared_ptr<TEntityType>> list_of_targets, bool is_hostile)
{
    
}